# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.2
loader_version=0.14.9

# Mod Properties
mod_version=1.0.3
maven_group=eu.pb4
archives_base_name=buildbattle

# Dependencies

# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2

# check this on https://maven.nucleoid.xyz/xyz/nucleoid/plasmid/
plasmid_version=0.5+1.19.1-SNAPSHOT
