# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.6
maven_group=eu.pb4
archives_base_name=buildbattle

# Dependencies

# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.0+1.23.1

# check this on https://maven.nucleoid.xyz/xyz/nucleoid/plasmid/
plasmid_version=0.6.0-SNAPSHOT+1.21.3
